---
- name: Install Dex
  ansible.builtin.import_tasks: setup.dex.yml

#

- name: Install postgresql
  ansible.builtin.import_tasks: setup.postgres.yml

- name: Configure postgresql
  ansible.builtin.import_tasks: configure.postgres.yml

#

- name: Install Cal.com
  ansible.builtin.import_tasks: setup.calcom.yml

- name: Configure Cal.com
  ansible.builtin.import_tasks: configure.calcom.yml
