---
k8s__docker_mailserver_config_folder_name: tmp-docker-mailserver
k8s__docker_mailserver_path_to_config_folder: "{{ iac__pv_path__docker_mailserver }}/{{ k8s__docker_mailserver_config_folder_name }}"

k8s__docker_mailserver__external_hostname__autoconfig: autoconfig.{{ iac__root_domain }}
k8s__docker_mailserver__external_hostname__autodiscover: autodiscover.{{ iac__root_domain }}
k8s__docker_mailserver__external_hostname__webmail: webmail.{{ iac__root_domain }}

k8s__docker_mailserver__internal_hostname: "{{ docker_mailserver__server_hostname }}.{{ docker_mailserver__namespace }}.svc.cluster.local"

#
k8s__docker_mailserver__cert_secret_name: docker-mailserver-certs
