---
github_arc_local_cache_size: 25Gi
github_arc_cache_storage_class_name: gha-cache
github_arc_systems_ns: arc-systems
github_arc_runners_ns: arc-runners
github_arc_cache_url: http://gha-cache.{{ github_arc_systems_ns }}:3000
lar_docker_image_name: local-actions-runner
lar_repository_url: "{{ registry_host }}/{{ lar_docker_image_name }}:latest"
