apiVersion: v1
kind: PersistentVolume
metadata:
  name: gha-cache
  labels:
    type: local
spec:
  storageClassName: "{{ github_arc_cache_storage_class_name }}"
  capacity:
    storage: "{{ github_arc_local_cache_size }}" 
  local:
    path: {{ github_arc_cache_pv_path }}
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce #
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - {{ master_node_name }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gha-cache
  namespace: "{{ github_arc_systems_ns }}"
spec:
  storageClassName: {{ github_arc_cache_storage_class_name }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ github_arc_local_cache_size }}"