---
###
- name: Install Helm
  community.general.snap:
    name:
      - helm
    classic: true
- name: Install helm-diff
  kubernetes.core.helm_plugin:
    plugin_path: https://github.com/databus23/helm-diff

### https://docs.ansible.com/ansible/latest/collections/kubernetes/core/k8s_info_module.html#id2
- name: Update python's Kubernetes lib
  ansible.builtin.pip:
    break_system_packages: true
    name:
      - kubernetes>=24.2.0
      - pyyaml>=3.11
      - jmespath
