- name: Apply Cloudflare Zero Trust VPN access
  community.general.terraform:
    project_path: "{{ terraform_project_path }}/cloudflare-access"
    state: present
    force_init: true
    complex_vars: true
    variables:
      cloudflare_api_token: "{{ cloudflare_api_token }}"
      cloudflare_account_id: "{{ cloudflare_account_id }}"
      whitelisted_mail_domain: "{{ root_domain }}"
      cloudflare_zero_trust_team_name: "{{ cloudflare_zero_trust_team_name }}"
