---
# refers to any of "roles/k8.cert-manager/templates/issuer-*.yml.j2" metadata.name which will issue certificates
# CAREFUL ! In production, 50 requested certificates per week ! (https://letsencrypt.org/docs/rate-limits/)
cluster_issuer_name: letsencrypt-staging #letsencrypt-prod

auth_dir: ../../creds

#
is_cluster_issuer_staging: "{{ cluster_issuer_name == 'letsencrypt-staging' }}"
cloudflare_origin_ca_root_cert_url: https://developers.cloudflare.com/ssl/static/authenticated_origin_pull_ca.pem

#
master_node_name: node1

# https://crt.sh/?q=nightworkers-labs.io
root_domain: nightworkers-labs.io

# which emails is to be said that will register the certificates
postmaster_email: postmaster@{{ root_domain }}

# should be the same as "group_vars/k8s_cluster/addons".ingress_nginx_class
ingress_nginx_class: nginx

# https://jenkins-x.io/v3/admin/platforms/on-premises/vault/
github_jx3_project_url: https://github.com/NightworkersLabs/jx3-kubernetes
jx_github_operator_madeup_name: "NW Labs"

# where should the persistent volume created for X service, store its data on node
portainer_pv_path: /var/k8s-data/portainer
docker_mailserver_pv_path: /var/k8s-data/mailserver
hc_vault_pv_path: /var/k8s-data/hc-vault
roundcube_pv_path: /var/k8s-data/roundcube
registry_pv_path: /var/k8s-data/registry