---
k3s_master:
  hosts:
    ###
    ## ADD HERE hostnames / IPs
    ###

    ### Example: (LAN)
    # 192.168.0.10:
    #   ansible_port: 2222
    #   ansible_ssh_private_key_file: ~/.ssh/id_rsa

    ### Example: (localhost)
    # node1: # name of machine not relevant when using "ansible_connection: local"
    #   ansible_python_interpreter: /usr/bin/python3
    #   ansible_connection: local
    #   ansible_user: root
    #   local_release_dir: "{{ansible_env.HOME}}/releases"
sidekick:
  hosts:
    ###
    ## ADD HERE hostnames / IPs
    ###
