---
config_folder_name: tmp-docker-mailserver
path_to_config_folder: "{{ docker_mailserver_pv_path }}/{{ config_folder_name }}"

autoconfig_fqdn: "autoconfig.{{ root_domain }}"
autodiscover_fqdn: "autodiscover.{{ root_domain }}"

dc_query_string: "{{ root_domain | split('.') | map('regex_replace', '^(.*)$', 'dc=\\1') | list | join(',') }}"

# Email users (possibly POSTFIX + DOVECOT, eg sending AND receiving email)
email_users_ldap_group_name: "Email Users"

# might disable this behavior if using self-signed / staging certificates
roundcube_check_mailserver_certs: true
