---
k8s__argo_cd_admin_pwd_path: "{{ iac__generated_creds_dir }}/argocd-password.admin.txt"
k8s__argo_cd_cluster_api_url: http://argocd-server.argocd/api/v1
k8s__argo_cd__app_of_apps__name: app-of-apps
k8s__argo_cd__external_hostname: argocd.{{ iac__root_domain }}
k8s__argo_cd__external_hostname__watcher: argo-watcher.{{ iac__root_domain }}
k8s__argo_cd__external_hostname_url: https://{{ k8s__argo_cd__external_hostname }}
