---
- name: Install Roundcube
  kubernetes.core.k8s:
    template:
      - path: templates/ns.yml.j2
      - path: templates/roundcube/config.more.yml.j2
      - path: templates/roundcube/pvc.yml.j2
      - path: templates/roundcube/config.yml.j2
      - path: templates/roundcube/service.yml.j2
      - path: templates/roundcube/deploy.yml.j2
      - path: templates/roundcube/ingress.yml.j2
      #
      - path: templates/roundcube/middleware.yml.j2
      - path: templates/roundcube/ingress-route.yml.j2
