---
- name: Wait pod restart
  register: pods_ready
  changed_when: pods_ready.rc != 0
  ansible.builtin.command: |
    kubectl wait pod -l app.kubernetes.io/name={{ k8s__traefik__app_name }} --namespace={{ k3s__default_namespace }} --for=condition=Ready --timeout=60s
