---
- name: Create Persistent Volume dir paths
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - "{{ iac__pv_path__ez_appointments }}"

- name: Install Easy!Appointments
  kubernetes.core.k8s:
    state: present
    template:
      - path: templates/ns.yml.j2
      #
      - path: templates/app/config.yml.j2
      - path: templates/app/secret.yml.j2
      - path: templates/app/deploy.yml.j2
      - path: templates/app/service.yml.j2
      - path: templates/app/ingress.yml.j2
      #
      - path: templates/db/pv.yml.j2
      - path: templates/db/deploy.yml.j2
      - path: templates/db/secret.yml.j2
      - path: templates/db/service.yml.j2
