---
- name: Install Easy!Appointments
  kubernetes.core.k8s:
    template:
      - path: templates/ns.yml.j2
      #
      - path: templates/app/config.yml.j2
      - path: templates/app/secret.yml.j2
      - path: templates/app/deploy.yml.j2
      - path: templates/app/service.yml.j2
      - path: templates/app/ingress.yml.j2
      #
      - path: templates/db/pvc.yml.j2
      - path: templates/db/deploy.yml.j2
      - path: templates/db/secret.yml.j2
      - path: templates/db/service.yml.j2
