---
- name: Install cert-manager
  ansible.builtin.import_tasks: cert-manager.yml

- name: Install ClusterIssuers
  ansible.builtin.import_tasks: issuers.yml

- name: Install trust-manager
  when: k8s__cert_manager__handle_trust_bundles
  ansible.builtin.import_tasks: trust-manager.yml

- name: Create bundle for Root CA and make it known
  when: k8s__cert_manager__handle_trust_bundles
  ansible.builtin.import_tasks: root-ca.yml
