---
- name: Install Kyverno
  ansible.builtin.import_tasks: setup.kyverno.yml

- name: Install Policy Reporter + UI
  ansible.builtin.import_tasks: setup.policy-reporter.yml

##

- name: Install permissions
  ansible.builtin.import_tasks: configure.permissions.yml
