---
###
### Prepare...
###

- name: Allow alteration of deployments
  kubernetes.core.k8s:
    template:
      - path: templates/crb-alter-deploy.yml.j2

###
### Policies
###

- name: Install policies
  tags: [policies]
  kubernetes.core.k8s:
    template:
      path: templates/policies/cp-inject-label.yml.j2
      variable_start_string: "[["
      variable_end_string: "]]"
