---
- name: Install policies
  tags: [policies]
  kubernetes.core.k8s:
    state: present
    src: src/cp-inject-label.yml

- name: Allow alteration of deployments
  kubernetes.core.k8s:
    state: present
    template:
      - path: templates/crb-alter-deploy.yml.j2
