---
k8s__harbor__storage_class_name: local-storage-harbor
k8s__harbor__storage_capacity: 40Gi

k8s__harbor__cert_name: harbor
k8s__harbor__cert_secret_name: "{{ k8s__harbor__cert_name }}-certs"

k8s__harbor__external_hostname: "{{ harbor__sld }}.{{ iac__root_domain }}"
