REGISTRY_URL={{ sidekick__posthog__registry_url }}
POSTHOG_APP_TAG={{ sidekick__posthog__posthog_app_tag }}
DOMAIN={{ sidekick__posthog__domain }}
SENTRY_DSN={{ sidekick__posthog__sentry_dsn }}
ENCRYPTION_SALT_KEYS={{ sidekick__posthog__encryption_salt_keys }}
POSTHOG_SECRET={{ sidekick__posthog__posthog_secret }}