# https://posthog.com/docs/self-host/configure/environment-variables
IS_BEHIND_PROXY=True
# TRUSTED_PROXIES: "<IPs>"
TRUST_ALL_PROXIES=True
#
EMAIL_ENABLED=True
EMAIL_HOST={{ docker_mailserver__external_hostname }}
EMAIL_PORT=587
EMAIL_DEFAULT_FROM={{ iac__donotreply_email }}
EMAIL_HOST_USER={{ iac__donotreply_username }}
EMAIL_HOST_PASSWORD={{ iac__donotreply_password }}
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False