---
- name: Install self service password
  kubernetes.core.k8s:
    template:
      - path: templates/ss-pwd/secret.yml.j2
      - path: templates/ss-pwd/service.yml.j2
      - path: templates/ss-pwd/ingress.yml.j2
      - path: templates/ss-pwd/deploy.yml.j2
