---
- name: Install self service password
  kubernetes.core.k8s:
    state: present
    template:
      - path: templates/lam/secret.yml.j2
      - path: templates/lam/service.yml.j2
      - path: templates/lam/ingress.yml.j2
      - path: templates/lam/deploy.yml.j2