---
k8s__listmonk__namespace: listmonk
k8s__listmonk__app_name: listmonk

#
k8s__listmonk__external_hostname: listmonk.{{ iac__root_domain }}
k8s__listmonk__internal_hostname: "{{ k8s__listmonk__app_name }}.{{ k8s__listmonk__namespace }}.{{ iac__svc_cluster_host }}"

#
k8s__listmonk__db_name: postgres
k8s__listmonk__internal_hostname__db: "{{ k8s__listmonk__db_name }}-postgresql.{{ k8s__listmonk__namespace }}.{{ iac__svc_cluster_host }}"

#
k8s__listmonk__static_dir_repo_name: listmonk-static
k8s__listmonk__api_url_part: http://{{ k8s__listmonk__internal_hostname }}/api

#
k8s__listmonk__app__port_name: app

#
k8s__listmonk__db__db: listmonk-db
k8s__listmonk__db__user: listmonk
k8s__listmonk__db__password: listmonk4.THeWiiN

#
k8s__listmonk__admin_api__username: "{{ listmonk__admin_username ~ '_api' }}"
k8s__listmonk__admin_api__password: "{{ listmonk__admin_password | hash('md5') }}"

#
k8s__listmonk__external_hostnames: "{{ (listmonk__external_hostname_extras | from_yaml) + [k8s__listmonk__external_hostname] }}"

#
k8s__listmonk__add_server_definitions_into_pgadmin: true
