apiVersion: v1
kind: Service
metadata:
  name: gha-cache
  namespace: "{{ k8s__github_arc_systems_ns }}"
  labels:
    app: gha-cache
spec:
  selector:
    app: gha-cache
  ports:
    # smtp
    - name: api
      port: 3000
      targetPort: api
      protocol: TCP