---
- name: Install ACME ClusterIssuers (prod + staging)
  kubernetes.core.k8s:
    state: present
    template:
      - path: 'templates/cloudflare-api-secret.yml.j2'
      - path: 'templates/c-issuer-prod.yml.j2'
      - path: 'templates/c-issuer-staging.yml.j2'
      - path: 'templates/c-issuer-ss.yml.j2'
