---
- name: Install Docker Mailserver Autoconfig
  kubernetes.core.k8s:
    state: present
    template:
      - path: templates/ns.yml.j2'
      - path: templates/autoconfig/config.yml.j2
      - path: templates/autoconfig/service.yml.j2
      - path: templates/autoconfig/deploy.yml.j2
      - path: templates/autoconfig/ingress.yml.j2
